PORT=3002
REACT_APP_VERSION=$npm_package_version

# datasets api
REACT_APP_DATASETS_API_ENDPOINT='https://fct5d83geg.execute-api.us-east-1.amazonaws.com/api/v1/datasets/'

# posts api
REACT_APP_POSTS_API_OWNER='janelia-cosem'
REACT_APP_POSTS_API_REPO='openorganelle-blog'
REACT_APP_POSTS_API_POSTSPATH = 'posts'
REACT_APP_POSTS_API_ASSETSPATH = 'assets'